{
  "name": "infra-platform",
  "version": "0.1.0",
  "private": true,
  "description": "DDD 基础设施平台：配置中心 / 文件上传 / RBAC / WebSocket IM",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:server": "pnpm --filter @app/server start:dev",
    "dev:web": "pnpm --filter @app/web dev",
    "dev:client": "pnpm --filter @app/client dev",
    "build": "pnpm -r build",
    "build:server": "pnpm --filter @app/server build",
    "build:web": "pnpm --filter @app/web build",
    "build:client": "pnpm --filter @app/client build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @app/server test && pnpm --filter @app/client test",
    "test:e2e:postgres": "pnpm --filter @app/server test:e2e:postgres"
  },
  "packageManager": "pnpm@9.15.1"
}
